/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-pic {
    width: 150px; /* Možeš prilagoditi veličinu */
    border-radius: 50%;
    margin-bottom: 20px;
}

.socials a {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    color: #007bff;
}

.socials a:hover {
    text-decoration: underline;
}
